MONGO_URI="mongodb+srv://singhyash9009670:YASHsingh967@cluster0.fjlgyjw.mongodb.net/"
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_GOOGLE_ANALYTICS='G-8K5Q05KNBR'
NEXT_PUBLIC_GOOGLE_VERIFICATION='iWtu1pQOEnI95EoUHQDXNtJwNlyLXLmmoRJYq_h1lco'
NEXTAUTH_SECRET=kwLVxM7aEpcnO7fdBnmdDcFBRDSOjyPrJ7mr5suzO9U=
NEXTAUTH_URL=http://localhost:3000